<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Основная плата трансивера
&laquo;Аматор-ЭМФ&raquo;.</title>

<meta name="keywords" content="основная плата, трансивер, аматор,эмф,SA612" />
<meta name="description" content="В предлагаемой основной плате однодиапазонного трансивера использованы микросхемы импортного производства SA612." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="tabcontent.css" />
<script type="text/javascript" src="tabcontent.js">
/***********************************************
* Tab Content script v2.2- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
</head>
<body style="direction: ltr;">
<div id="templatemo_wrapper">
<div id="templatemo_container">
<div id="templatemo_menu">
<div id="pettabs" class="indentmenu">
<ul>
<li><a href="index.html" rel="tab1">Главная</a></li>
<li><a href="klim.html" rel="tab2">О своём
городе</a></li>
<li><a href="ant.html" rel="tab3">Антенны</a></li>
<li><a href="sh_w.html" rel="tab4">Радиосвязь
на КВ</a></li>
<li><a href="vhf.html" rel="tab5" class="selected">Радиосвязь
на УКВ</a></li>
<li><a href="http://xbase.ru/?145500fm" rel="tab6" style="border-right: medium none;">Гостевая</a></li>
</ul>
</div>
<div class="tabcontentstyle">
<div id="tab1" class="tabcontent">&nbsp;</div>
<div id="tab2" class="tabcontent">
<ul>
<li><a href="klim.html">О своём городе</a></li>
</ul>
</div>
<div id="tab3" class="tabcontent">
<ul>
<li><a href="ant.html">Немного
теории.</a></li>
<li><a href="ant-hf.html">Антенны
КВ -
диапазона.</a></li>
<li><a href="http://hammania.net/index.php/online-kalkulyator-antenn">OnLine
Калькулятор проволочных антенн.</a></li>
<li><a href="http://ew7as.narod.ru/inv-V.html">Широкополосная
Inverted V.</a></li>
<li><a href="http://www.433175.ru/index.php?newsid=668">Полуволновая
антенна Slim Jim на 6дБ (Видео)</a></li>
<li><a href="http://ew7as.narod.ru/ant-vhf.html">Антенны
УКВ -
диапазона.</a></li>
<li><a href="http://ew7as.narod.ru/a300mv-a1000mv.xls">Коллинеарные
антенны Anli A-300MV и A-1000MV</a></li>
<li><a href="http://ra6foo.qrz.ru/">УКВ антенны
VHF и UHF. Сайт RA6FOO</a></li>
<li><a href="http://ew7as.narod.ru/swr.html">Согласование
антенн.</a></li>
<li><a href="groza.html">Заземление.
Грозозащита антенн и аппаратуры.</a></li>
</ul>
</div>
<div id="tab4" class="tabcontent">
<ul>
<li><a href="http://radio-km.tut.su/opisanie.html">Краткое
описание любительских КВ-диапазонов.</a></li>
<li><a href="http://ua6hjq.qrz.ru/ft857/index.htm">Трансивер
YAESU FT-857D</a></li>
</ul>
</div>
<div id="tab5" class="tabcontent">
<ul>
<li><a href="http://goryham.qrz.ru/techn/gm-160.htm">УКВ
радиостанция Motorola GM-160.</a></li>
<li><a href="http://www.433175.ru/index.php?newsid=924">Motorola
GM360. Настройка через программу CPS версии R03.09.03.</a></li>
<li><a href="http://ew7as.narod.ru/18r22s.html">Переделка
радиостанции 18Р22С на диапазон 145 МГц.</a></li>
<li><a href="http://ew7as.narod.ru/tr331.html">Гибридный
выходной каскад
радиостанции TR331-160 на модуле MITSUBISHI M57719.</a></li>
<li><a href="http://ew7as.narod.ru/vhf.html">О
зарубежных УКВ
радиостанциях.</a></li>
<li><a href="http://dl2kq.de/trx/2-17.htm">Тест
радиостанции Baofeng UV-5R.</a></li>
<li><a href="http://dl2kq.de/trx/2-18.htm">Улучшение
модуляции в Baofeng UV-5R.</a></li>
</ul>
</div>
<div id="tab6" class="tabcontent">
<ul>
<li><a href="http://xbase.ru/?145500fm">Гостевая</a></li>
</ul>
</div>
</div>
</div>
<!-- end of mneu -->
<div id="templatemo_banner">
<h1>Сайт радиолюбителей</h1>
<p>города Климовичи.</p>
</div>
<div id="templatemo_content">
<div id="content_top"></div>
<div class="templatemo_content_section_01">
<p>&nbsp;</p>
<h2 style="text-align: center;">Основная плата трансивера
&laquo;Аматор-ЭМФ&raquo;</h2>
<p>&nbsp;</p>
<p><span style="font-style: italic; font-weight: bold;">Алексей
Темерев, г.Светловодск, Кировоградская обл</span>.</p>
<p>&nbsp;</p>
<p>В своё время автором было разработано несколько
вариан&shy;тов несложных
трансиверов с применением микросхем сме&shy;сителей К174ПС1 [2,3].
В предлагаемой
основной плате однодиапазонного трансивера использованы микросхемы
импортного производства SA612[1].
В качестве фильтра основной селекции используется ЭМФ. Трансивер может
быть
выполнен на один из радиолюбительских диапазонов 160, 80 или 40 метров.</p>
<p>Принципиальная электрическая схема основной платы трансивера
приведена на рис.1.</p>
<img style="width: 838px; height: 470px;" alt="Принципиальная схема трансивера" src="1m.jpg" />
<p>&nbsp;</p>
<p><span style="font-weight: bold;">В режиме приёма</span>
сигнал
через двухконтурный диапазонный
полосовой фильтр (ДПФ) L1LЗС2СЗС5 поступает
на первый
смеситель DA1.
Сигнал
генератора плавного диапазона (ГПД) поступает на 6 вывод микросхемы
через
контакты К1.1 реле К1. Нагрузкой смесителя является электромеханический
фильтр
(ЭМФ) верхней или нижней боковой полосы промежуточной частоты.
Симметричное
включение ЭМФ улучшает балансировку и, соответственно, подавление
несущей частоты
в режиме передачи. Каскад на полевом транзисторе VТ4 обеспечивает
усиление
сигнала
промежуточной частоты (ПЧ). С выхода усилителя сигнал
поступает на второй
смеситель DА2).
Через
контакты К2.1 реле К2 на 6 вывод микросхемы подаётся сигнал
генератора опорной
частоты 500 кГц. Низкочастотный сигнал звуковой частоты через
простейший
фильтр низкой частоты на элементах С28R25СЗЗ поступает на
усилитель звуковой частоты DА4. Усилитель охвачен
системой АРУ. Продетектированный звуковой сигнал управляет
сопротивлением
перехода сток-исток транзистора VТ7,
обеспечивая тем самым автоматическую
регулировку уровня
звукового сигнала (АРУ) на входе микросхемы DА4. Вывод микросхемы
нагружается
на резистор - регулятор
громкости (на схеме не показан) сопротивлением 100-680 Ом. К движку
резистора
подключаются низкоомные головные телефоны. На транзисторах VТ6 и VТ8
собран
электронный коммутатор приём-передача. В режиме
приёма (контакт РТТ свободен) - транзистор VТ6 открыт, а VТ8
закрыт. На контакте 6 основной платы (+12/В) присутствует напряжение. </p>
<img style="width: 838px; height: 429px;" alt="Печатная плата трансивера" src="2m.jpg" />
<p>&nbsp;</p>
<p><span style="font-weight: bold;"> В
режиме передачи</span> контакт
РТТ соединяется с
&laquo;корпусом&raquo; устройства, транзистор VТ6 закрывается,
а VТ8 - открывается.
Появляется напряжение на контакте 7 основной платы.
При этом срабатывают реле К1 и К2 и включается микрофонный усилитель на
транзисторе VT2.
Электретный микрофон подключается к контакту 1 основной платы.
Звуковой сигнал
с выхода микрофонного усилителя поступает на первый смеситель DА1.
Резистор R4 служит для
точной
балансировки смесителя в режиме передачи. На 6 вывод смесителя
через контакты
реле К1 поступает сигнал 500 кГц с опорного генератора.
Сформированный SSВ
сигнал ПЧ с подавленной
несущей
поступает
на ЭМФ, где подавляется нерабочая боковая полоса и
дополнительно - остаток несущей. На вывод 6 DА2
поступает сигнал ГПД. С выхода микросхемы сигнал
любительского диапазона
выделяется выходным ДПФ L4L5С32-С35
соответствующего
диапазона и через контакт 11 основной платы поступает на усилитель
мощности.
Вход усилителя звуковой частоты DА4
в режиме передачи закорочен открытым переходом транзистора VТ5.
Генератор
опорной частоты собран на
транзисторе VТ1
по
схеме ёмкостной трёхточки. Сигнал 500 кГц снимается с С13 на эмиттерный
повторитель на транзисторе VТЗ.
Микросхемы смесителей и опорный генератор питаются от
отдельного
восьмивольтового стабилизатора DАЗ.</p>
<p>Основная
плата собрана на плате из текстолита с двухсторонней
металлизацией. Размеры платы 62,5x127,5 мм рис.2). Верхний
слой металлизации служит экраном и соединяется с
&laquo;минусовым&raquo; выводом источника
питания. Металлизация вокруг отверстий, не соединённых с
&laquo;минусом&raquo;, удаляется.
Расположение элементов на печатной плате приведено на рис.3.</p>
<img style="width: 838px; height: 435px;" alt="Расположение элементов на печатной плате" src="3m.jpg" />
<p>&nbsp;</p>
<p>В
конструкции основной платы использованы постоянные ре&shy;зисторы
типа С1-4, С2-23, МЛТ; подстроечные - СП4-1А. Все постоянные
конденсаторы -
К10-17, КМ; электролитические - К50-35. Катушки индуктивности
L1_3...L_5 намотаны на
полистироловых каркасах
от УКВ радиостанции &laquo;Лён&raquo; диаметром 5 мм с
подстроечным сердечником. Данные
полосовых фильтров для различных диапазонов приведены в таблице.
Диаметр провода
0,12...0,15 мм. Катушки помещены в экран. Реле К1 и К2 - РЭС49 с
сопротивлением обмоток 270 Ом.
Дроссель L2
- типа
ДМ-0,1 индуктивностью 100 мкГн. Электромеханический фильтр
- ФЭМ-035-500В-3.1.
Можно использовать фильтры с рабочей нижней боковой полосой.
Раскладка частот
ГПД будет в этом случае отличаться от приведённой в таблице.</p>
<img style="width: 838px; height: 278px;" alt="Данные контуров и конденсаторов" src="5.jpg" />
<p>&nbsp;</p>
<p style="font-weight: bold;">Настройка
тракта.</p>
<p>В режиме
приёма требуется только настройка входного полосового фильтра.
Это можно
сделать с помощью соответствующих приборов или даже по
максимальной громкости
принимаемых станций. В режиме передачи необходимо
подобрать коэффициент
передачи микрофонного усилителя так, чтобы даже при произнесении
громких звуков
перед микрофоном не происходило ограни&shy;чение сигнала.
Контроль формы сигнала
можно произвдить с помощью осциллографа на контакте 11 платы
или уже на
выходе усилителя мощности. Коэффициент передачи микрофонного
усилителя
изменяется подбором величины R13.
Если используется динамический микрофон, элементы R1,R2,R5 и С4
устанавливать не нужно. Резистором R4 балансируют смеситель по
максимальному подавлению несущей.
Оптимальная амплитуда напряжения ГПД на контакте 4 основной
платы 150...200
мВ.</p>
<p>В режиме передачи на контакте 11 основной платы уровень
сигнала SSВ составляет 20-50 мВ на
нагрузке 50 Ом.</p>
<p>&nbsp;</p>
<p>Литература</p>
<p>1.&nbsp;&nbsp;Двойной балансный смеситель SА612А.
Радио, №4, 2004 г., с.48-49.</p>
<p>2.&nbsp;&nbsp;Трансивер
&laquo;Аматор-ЭМФ&raquo;. Радиоаматор, №11, 1996 г, с. 18-19</p>
<p>3.&nbsp;&nbsp;Трансивер
&laquo;Аматор-ЭМФ-У&raquo;. Радиохобби, №5, 2000 г, с.33-38.</p>
<p>4.&nbsp;&nbsp;<a href="amator.zip">Архив
схем и печатные платы в формате .lay</a></p>
<p>&nbsp;</p><p>&nbsp;</p>

<p><a href="index.html">Главная</a> | <a href="klim.html">О своём городе</a>
| <a href="ant.html">Антенны</a> | <a href="sh_w.html">Радиосвязь на КВ</a>
| <a href="vhf.html">Радиосвязь на УКВ</a>
| <a href="http://xbase.ru/?145500fm">Гостевая</a>
</p>
<script language="JavaScript">gk5i='<a href="mai';kj43='lto:';w3o4='145500';gt2e='&#64';v53a='tut.by';wl49='"';b3d4='>' + '145500@tut.by' + '</a>';document.write(gk5i + kj43 + w3o4 + gt2e + v53a + wl49 + b3d4);</script>
<p>Copyright &copy; 2018 <a href="index.html"><strong>Сайт
радиолюбителей г. Климовичи</strong></a> | Design studio
&laquo;Zurbagan&raquo;</p>
<p>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter27749133 = new Ya.Metrika({id:27749133,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true});
} catch(e) { }
});
var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/27749133"
style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<a href="http://www.tit.by" title="www.tit.by"><img src="http://www.tit.by/count.php?id=24789" alt="Счетчик посещений сайта" border="0" height="31" width="88" /></a> </p>
<div id="counter-section" style="height: 31px; display: none; width: 88px;"> <a href="http://www.titby.com">titby.com</a>
<script language="javascript">top_js="1.0";top_r="id=24789&r="+escape(document.referrer)+"&pg="+escape(window.location.href); document.cookie="tit_top=1; path=/"; top_r+="&c="+(document.cookie?"Y":"N")</script>
<script language="javascript1.1">top_js="1.1";top_r+="&j="+(navigator.javaEnabled()?"Y":"N")</script>
<script language="javascript1.2">top_js="1.2";top_r+="&wh="+screen.width+'x'+screen.height+"&px="+ (((navigator.appName.substring(0,3)=="Mic"))?screen.colorDepth:screen.pixelDepth)</script>
<script language="javascript1.3">top_js="1.3";</script>
<script language="JavaScript">top_r+="&js="+top_js+"&type_new=1";document.write('<img src="http://www.tit.by/cnt.php?'+top_r+'" width="0" height="0" border="0">')</script></div>
<!-- end of footer -->
</div>
</div>
</div>
</div>
</body></html>